================================================================================
?? ????? ?????????????? IQuery<T> ??? ICommand<T> 
   ???? ??? ????????? IRequest<T>
================================================================================

?? ??????? ?????:
--------------------------------------------------------------------------------

1. ????????????? ???????? (Semantic Clarity)
????????????????????????????????????????????????????????????????????????????

? ??? ?????? ?? ????? QUERY ? COMMAND:
    public record GetProductsQuery() : IRequest<List<Product>>;

? ?????? QUERY - ???????? ????????:
    public record GetProductsQuery() : IQuery<GetProductsResult>;

? ?????? COMMAND - ??????? ????????:
    public record CreateProductCommand(...) : ICommand<CreateProductResult>;

??????: ? developer ?????? ?????? ?? ????? ?? ???? request.


2. TYPE SAFETY & CONSTRAINTS
????????????????????????????????????????????????????????????????????????????

    public interface IQuery<out TResponse> : IRequest<TResponse>
        where TResponse : notnull  // ? ???????? ??? ??? ?????????? null
    { }

    // ???? ??? ?? compile:
    public record BadQuery() : IQuery<string?>; // ? Compilation Error!

??????: ?????? bugs COMPILE-TIME ???? ??? runtime.


3. ?????????? HANDLERS
????????????????????????????????????????????????????????????????????????????

? ???? ??? QUERIES:
    public interface IQueryHandler<in TQuery, TResponse>
        : IRequestHandler<TQuery, TResponse>
        where TQuery : IQuery<TResponse>
    { }

? ???? ??? COMMANDS:
    public interface ICommandHandler<in TCommand, TResponse>
        : IRequestHandler<TCommand, TResponse>
    where TCommand : ICommand<TResponse>
    { }

??????: ??? ???????????? queries ?? commands.


4. ?????? ???????? (Cross-Cutting Concerns)
????????????????????????????????????????????????????????????????????????????

??????? ?? ?????????? BEHAVIOR ?? ???? ??? Queries ? Commands:

??????????: LOGGING ???? ??? QUERIES
????????????????????????????????????????????????????????????????????????????
public class QueryLoggingBehavior<TQuery, TResponse> 
    : IPipelineBehavior<TQuery, TResponse>
    where TQuery : IQuery<TResponse>
{
    public async Task<TResponse> Handle(...)
    {
        // Logging ???? ??? queries
 _logger.LogInformation("Executing query: {Query}", typeof(TQuery).Name);
 return await next();
    }
}

??????????: VALIDATION ???? ??? COMMANDS
????????????????????????????????????????????????????????????????????????????
public class CommandValidationBehavior<TCommand, TResponse>
    : IPipelineBehavior<TCommand, TResponse>
    where TCommand : ICommand<TResponse>
{
    public async Task<TResponse> Handle(...)
    {
        // Validation ???? ??? commands
        await _validator.ValidateAsync(request);
        return await next();
    }
}

?????:
- Logging ???? ??? queries
- Validation ???? ??? commands
- Caching ???? ??? queries
- Transaction management ???? ??? commands


5. DEPENDENCY INVERSION PRINCIPLE (SOLID)
????????????????????????????????????????????????????????????????????????????

? ????????? ??? ???????????? TYPE:
    public class SomeService
    {
  public async Task DoSomething(IRequest<List<Product>> request) { }
    }

? ????????? ??? ABSTRACTION:
    public class SomeService
    {
        public async Task DoSomething<TQuery>(TQuery query) 
where TQuery : IQuery<GetProductsResult>
        { }
    }


6. EASIER TESTING & MOCKING
????????????????????????????????????????????????????????????????????????????

? MOCK ??? ?? QUERY HANDLERS:
    public class TestQueryHandler<TQuery, TResponse> 
     : IQueryHandler<TQuery, TResponse>
where TQuery : IQuery<TResponse>
    {
  public Task<TResponse> Handle(TQuery query, CancellationToken ct)
            => Task.FromResult(MockData.Get<TResponse>());
    }


7. FLUENT API & EXTENSIONS
????????????????????????????????????????????????????????????????????????????

    public static class QueryExtensions
    {
     // Extension methods ???? ??? Queries
  public static async Task<TResponse> ExecuteWithCacheAsync<TResponse>(
            this IQuery<TResponse> query, 
       ISender sender)
        {
var cacheKey = query.GetCacheKey();
      return await _cache.GetOrAddAsync(cacheKey, () => sender.Send(query));
        }
    }

    // ?????:
    var result = await new GetProductsQuery().ExecuteWithCacheAsync(sender);


================================================================================
?? ???????? ?????????? ??? ?? PROJECT
================================================================================

????? INTERFACE (?):
????????????????????????????????????????????????????????????????????????????
public record GetProductsQuery() : IRequest<GetProductsResult>;
public record CreateProductCommand(...) : IRequest<CreateProductResult>;

// ??? ?????? ?? ???????!
// ??? ??????? ?? ?????? query-specific behaviors


?? INTERFACE (?):
????????????????????????????????????????????????????????????????????????????
public record GetProductsQuery() : IQuery<GetProductsResult>;
public record CreateProductCommand(...) : ICommand<CreateProductResult>;

// ?????? CQRS pattern
// Query caching:
public class QueryCachingBehavior<TQuery, TResponse> 
    : IPipelineBehavior<TQuery, TResponse>
    where TQuery : IQuery<TResponse>
{
    // Cache ???? queries, ??? commands!
}

// Command validation:
public class CommandValidationBehavior<TCommand, TResponse>
    : IPipelineBehavior<TCommand, TResponse>
    where TCommand : ICommand<TResponse>
{
    // Validate ???? commands, ??? queries!
}


================================================================================
?? ????????
================================================================================

??????????????             | IRequest<T>  | IQuery<T> / ICommand<T>
?????????????????????????????????????????????????????????????????????????????
???????? ??????       | ? ??????? | ? ????????
Type constraints           | ? ???       | ? notnull
Cross-cutting concerns     | ? ???????   | ? ??????
CQRS pattern              | ? ???       | ? ???
Testability   | ?? ??????    | ? ??????
Maintainability           | ?? ??????    | ? ??????????


================================================================================
?? ??????????
================================================================================

?? IQuery<TResponse> ??? ICommand<TResponse> ????? ABSTRACTIONS ???? ??? 
IRequest<TResponse> ???:

1. ?????? ??? ?????? ??? ???????????
   ?? ???????? queries vs commands

2. ?????????? ?? CQRS PATTERN
   ?? Architectural guidance

3. ?????????? TARGETED BEHAVIORS
   ?? Caching ???? ??? queries
   ?? Validation ???? ??? commands
   ?? Logging targeted
   ?? Transaction management

4. ?????????? ??? ????????????? ??? ??????????
   ?? SOLID principles
   ?? Separation of concerns
 ?? Better maintainability


????? ?? ???? ?????? ???????, ???? ?? ???? ???????? ???????? 
??? ??????????????! ??


================================================================================
?? ???????? ????????????
================================================================================

1. CACHING PIPELINE ??? QUERIES
????????????????????????????????????????????????????????????????????????????
public class QueryCachingBehavior<TQuery, TResponse> 
    : IPipelineBehavior<TQuery, TResponse>
    where TQuery : IQuery<TResponse>
{
    private readonly IDistributedCache _cache;
    
    public async Task<TResponse> Handle(
        TQuery request, 
   RequestHandlerDelegate<TResponse> next, 
        CancellationToken cancellationToken)
    {
  var cacheKey = $"{typeof(TQuery).Name}:{JsonSerializer.Serialize(request)}";
        var cachedResponse = await _cache.GetStringAsync(cacheKey);
   
    if (cachedResponse != null)
        {
     return JsonSerializer.Deserialize<TResponse>(cachedResponse);
     }
        
      var response = await next();
        await _cache.SetStringAsync(cacheKey, JsonSerializer.Serialize(response));
        return response;
    }
}


2. TRANSACTION PIPELINE ??? COMMANDS
????????????????????????????????????????????????????????????????????????????
public class CommandTransactionBehavior<TCommand, TResponse>
    : IPipelineBehavior<TCommand, TResponse>
    where TCommand : ICommand<TResponse>
{
    private readonly IDbContext _context;
    
    public async Task<TResponse> Handle(
      TCommand request,
        RequestHandlerDelegate<TResponse> next,
        CancellationToken cancellationToken)
    {
        using var transaction = await _context.BeginTransactionAsync();
 try
    {
     var response = await next();
            await transaction.CommitAsync();
            return response;
        }
     catch
      {
   await transaction.RollbackAsync();
 throw;
        }
    }
}


3. PERFORMANCE LOGGING ??? ???
????????????????????????????????????????????????????????????????????????????
public class PerformanceLoggingBehavior<TRequest, TResponse>
    : IPipelineBehavior<TRequest, TResponse>
    where TRequest : IRequest<TResponse>
{
    private readonly ILogger<PerformanceLoggingBehavior<TRequest, TResponse>> _logger;
    
    public async Task<TResponse> Handle(
        TRequest request,
        RequestHandlerDelegate<TResponse> next,
        CancellationToken cancellationToken)
    {
        var stopwatch = Stopwatch.StartNew();
        var response = await next();
 stopwatch.Stop();
        
        var requestType = request is IQuery<TResponse> ? "Query" : "Command";
        
   _logger.LogInformation(
  "{RequestType} {RequestName} executed in {ElapsedMilliseconds}ms",
            requestType,
          typeof(TRequest).Name,
    stopwatch.ElapsedMilliseconds);
 
        return response;
    }
}


================================================================================
?? REGISTRATION ??? Program.cs
================================================================================

builder.Services.AddMediatR(cfg =>
{
    cfg.RegisterServicesFromAssembly(Assembly.GetExecutingAssembly());
    
    // Add behaviors in order
    cfg.AddOpenBehavior(typeof(PerformanceLoggingBehavior<,>));
    cfg.AddOpenBehavior(typeof(CommandValidationBehavior<,>));
    cfg.AddOpenBehavior(typeof(CommandTransactionBehavior<,>));
    cfg.AddOpenBehavior(typeof(QueryCachingBehavior<,>));
});


================================================================================
????? ???????
================================================================================
Created for: EShop Microservices Project
Pattern: CQRS with MediatR
Framework: .NET 8, C# 12
Location: BuildingBlocks\BuildingBlocks\Why-Use-IQuery-ICommand-Interfaces.txt
